.about {
  background-color: $color-black;
  padding: 6rem 6vw;
  position: relative;

  &::after {
    content: url(../image/wave-black.svg);
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
  }
}

.eduSkill {
  background-color: $color-primary-dark;
  // transform: translateY(-5vh);
  padding: 8rem 6vw 4rem;
}

.services {
  background-color: $color-black;
  // transform: translateY(-5vh);
  padding: 10rem 6vw;
}

.invite {
  padding: 4rem 6vw;
  background-color: $color-primary-dark;
  text-align: center;

  &__heading {
    color: $color-white;
    font-size: 3rem;
    font-family: $font-normal;
    margin-bottom: 2rem;
  }

  &__btn {
    font-size: 1.8rem;
    font-weight: 700;

    &:hover {
      background-color: $color-tertiary-dark;
    }

    &--link {
      text-decoration: none;
      background-color: $color-tertiary;
      color: $color-white;

    //   &:hover {
    //     background-color: $color-tertiary-dark;
    //     color: $color-white;
    //   }
    }
  }
}

.portfolio {
  background-color: $color-black;
  // transform: translateY(-5vh);
  padding: 6rem 6vw;
}

.contact {
  padding: 6rem 6vw;
}

.footer {
  background-color: $color-black;
  padding: 5rem 6vw;
}
