@charset "UTF-8";
/*
@mixin respond-phone {
    @media (max-width: 600px) {
    }
}

0 - 575 ------- phone
576 - 768 ----- tablet portrait
769 - 992 ----  tablet landscape
993 - 1200 ---  laptop mini
1201 - 1400 --- laptop
1201 - 2000 --- normal styles apply
2000+ --------- big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- laptop
- big-desktop

order = base + typography > general layout + grid > page layout > components

1em = 16px 
Whatever is user font size this way we can control their entire browser layout. no need to worry about breakout of layout.
*/
@import url("https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Libre+Barcode+39+Text&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@keyframes moveInMiddle {
  0% {
    width: 1%; }
  100% {
    width: 50%; } }

@keyframes load {
  to {
    width: var(--width); } }

.slide-in {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0) !important;
  -webkit-transition: 1s;
  transition: 1s; }

.slide-out {
  -webkit-transform: translateY(-60px);
  -ms-transform: translateY(-60px);
  transform: translateY(-60px);
  -webkit-transition: 1s;
  transition: 1s;
  opacity: 0; }

@-webkit-keyframes border-transform {
  0%,
  100% {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; }
  14% {
    border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; }
  28% {
    border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; }
  42% {
    border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; }
  56% {
    border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; }
  70% {
    border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; }
  84% {
    border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } }

@keyframes border-transform {
  0%,
  100% {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; }
  14% {
    border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; }
  28% {
    border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; }
  42% {
    border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; }
  56% {
    border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; }
  70% {
    border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; }
  84% {
    border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 87.5em) {
    html {
      font-size: 59.375%; } }
  @media only screen and (max-width: 62em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 48em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 35.9375em) {
    html {
      font-size: 37%; } }
  @media only screen and (min-width: 125em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif; }

::selection {
  background-color: #1F75FE;
  color: #FFDF08; }

.headingBox {
  display: flex;
  flex-direction: column;
  align-items: center; }

.heading__primary {
  font-size: 4.5rem;
  padding: 1rem;
  font-family: "Expletus Sans", cursive !important;
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  z-index: 10; }
  .heading__primary--light {
    color: #85b4fe;
    position: relative;
    transition: all .5s; }
    .heading__primary--light:hover {
      text-shadow: 0 0.5rem 1rem rgba(223, 246, 255, 0.3);
      transform: scale(1.1);
      position: relative; }
      .heading__primary--light:hover::before, .heading__primary--light:hover::after {
        position: absolute;
        content: "";
        height: 2px;
        background-color: #FF2A08;
        animation-name: moveInMiddle;
        animation-duration: .8s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards; }
      .heading__primary--light:hover::before {
        top: 0;
        left: 0; }
      .heading__primary--light:hover::after {
        bottom: 0;
        right: 0; }
  .heading__primary--dark {
    color: #DFF6FF;
    position: relative;
    transition: all .5s; }
    .heading__primary--dark:hover {
      text-shadow: 0 0.5rem 1rem rgba(223, 246, 255, 0.3);
      transform: scale(1.1);
      position: relative; }
      .heading__primary--dark:hover::before, .heading__primary--dark:hover::after {
        position: absolute;
        content: "";
        height: 2px;
        background-color: #FF2A08;
        animation-name: moveInMiddle;
        animation-duration: .8s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards; }
      .heading__primary--dark:hover::before {
        top: 0;
        left: 0; }
      .heading__primary--dark:hover::after {
        bottom: 0;
        right: 0; }
  .heading__primary--bg {
    font-size: 4.5rem;
    font-family: "Expletus Sans", cursive !important;
    font-weight: 600;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%) scale(1.6);
    z-index: 5;
    color: rgba(234, 235, 235, 0.1); }
    @media only screen and (max-width: 35.9375em) {
      .heading__primary--bg {
        display: none;
        opacity: 0; } }

.heading__secondary {
  color: #FFDF08;
  font-size: 3.5rem;
  font-family: "Expletus Sans", cursive !important;
  font-weight: 500; }

.marker {
  font-style: italic;
  font-family: "Expletus Sans", cursive !important;
  transition: all .3s; }
  .marker:hover {
    text-shadow: 0 0.3rem 2rem #DFF6FF; }
  .marker--light {
    color: white; }

.mb--s {
  margin-bottom: 2rem; }

.mb--m {
  margin-bottom: 3rem; }

.mb--l {
  margin-bottom: 4rem; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  opacity: .7;
  overflow: hidden;
  height: 100%; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -100; }

.btn {
  padding: 1rem 3rem;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Expletus Sans", cursive !important;
  transition: all .3s; }
  @media only screen and (max-width: 62em) {
    .btn {
      font-size: 1.8rem; } }
  @media only screen and (max-width: 35.9375em) {
    .btn {
      font-size: 2rem; } }
  .btn:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba(255, 143, 96, 0.15); }
  .btn__red {
    background-color: #FF2A08;
    color: #DFF6FF; }
    .btn__red:hover {
      background-color: #B52C00;
      color: #DFF6FF; }
  .btn__modal {
    opacity: 0;
    display: none; }

.form {
  padding: 0rem 3rem; }
  @media only screen and (max-width: 35.9375em) {
    .form {
      margin-top: 3rem;
      padding: 0; } }
  .form__group {
    margin-bottom: 1rem; }
  .form__group--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem; }
    @media only screen and (max-width: 35.9375em) {
      .form__group--grid {
        grid-template-rows: repeat(2, min-content);
        grid-gap: 0rem;
        grid-template-columns: 1fr; } }
  .form__input {
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1rem 2rem;
    border-radius: 2px;
    background-color: rgba(223, 246, 255, 0.7);
    border: none;
    border-bottom: 3px solid transparent;
    width: 100%;
    display: block;
    transition: all .3s; }
    .form__input--text {
      height: 16rem;
      resize: none; }
    .form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(6, 40, 61, 0.1);
      border-bottom: 3px solid #FFDF08; }
    .form__input:focus:invalid {
      border-bottom: 3px solid #B52C00; }
    .form__input::-webkit-input-placeholder {
      color: #012F78; }
  .form__label {
    font-size: 1.7rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: .7rem;
    display: block;
    transition: all .3s; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(4rem); }
  .form__btn {
    color: #DFF6FF;
    background-color: #1F75FE;
    margin-top: 1rem; }
    .form__btn:hover, .form__btn:active {
      background-color: #FF2A08;
      color: #DFF6FF; }

.modal-content {
  background-color: rgba(223, 246, 255, 0.9); }

#sentence {
  overflow: hidden;
  padding: 20px; }

#sentence > li,
#sentence > ul {
  display: inline; }

#textSlider {
  overflow: visible !important;
  text-align: right;
  display: inline;
  position: relative;
  height: 16px; }

.adj {
  white-space: nowrap;
  list-style: none;
  position: absolute;
  line-height: 0.3em;
  -webkit-transform: translateY(60px);
  -ms-transform: translateY(60px);
  transform: translateY(60px);
  z-index: 100; }

.progress-wrap {
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear; }

.progress-wrap svg path {
  fill: none; }

.progress-wrap svg.progress-circle path {
  stroke: #ecedf3;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear; }

.cursor,
.cursor2,
.cursor3 {
  position: fixed;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  left: -100px;
  top: 50%;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear; }

.cursor {
  background-color: #fff;
  z-index: 99999;
  height: 0;
  width: 0; }

.cursor2,
.cursor3 {
  height: 46px;
  width: 46px;
  z-index: 99998;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.cursor2.hover,
.cursor3.hover {
  -webkit-transform: scale(1.4) translateX(-35%) translateY(-35%);
  transform: scale(1.4) translateX(-35%) translateY(-35%);
  border: none; }

.cursor2.hover {
  background: rgba(255, 255, 255, 0.1); }

.cursor2.hover .progress-wrap {
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0); }

.cursor2.hover .progress-wrap svg.progress-circle path {
  opacity: 0.4; }

.about__main {
  width: 100%;
  margin: 3rem 0;
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 62em) {
    .about__main {
      flex-direction: column; } }

.about__mainText {
  padding: 1.5rem; }
  .about__mainText--heading1 {
    color: #fff193;
    font-size: 2.5rem;
    letter-spacing: .15rem;
    line-height: 1.6; }
    @media only screen and (max-width: 35.9375em) {
      .about__mainText--heading1 {
        font-size: 3.5rem; } }
  .about__mainText--heading2 {
    color: #fff193;
    font-size: 2rem;
    letter-spacing: .15rem;
    line-height: 1.6;
    font-weight: 400; }
    @media only screen and (max-width: 35.9375em) {
      .about__mainText--heading2 {
        font-size: 2.5rem; } }
  .about__mainText--paragraph1, .about__mainText--paragraph2, .about__mainText--paragraph3 {
    color: #d5d6d6;
    font-size: 1.5rem;
    line-height: 2;
    text-align: justify;
    text-indent: 5rem; }
    @media only screen and (max-width: 35.9375em) {
      .about__mainText--paragraph1, .about__mainText--paragraph2, .about__mainText--paragraph3 {
        font-size: 2rem; } }

.about__mainImage {
  padding: 5rem 15rem; }
  @media only screen and (max-width: 75em) {
    .about__mainImage {
      padding: 5rem 20rem; } }
  @media only screen and (max-width: 35.9375em) {
    .about__mainImage {
      padding: 5rem 10rem; } }
  .about__mainImage--box1 {
    width: 100%;
    z-index: 20;
    position: relative; }
    .about__mainImage--box1::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      border: 2px solid #FFEA60;
      background-color: transparent;
      z-index: -1; }
    .about__mainImage--box1::before {
      top: -2rem;
      right: -2rem; }
  .about__mainImage--box2 {
    width: 100%;
    z-index: 20;
    position: relative; }
    .about__mainImage--box2::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      border: 2px solid #FFEA60;
      background-color: transparent;
      z-index: -1; }
    .about__mainImage--box2::before {
      bottom: -2rem;
      left: -2rem; }
  .about__mainImage--image {
    width: 100%;
    margin: auto 0; }

.contact {
  background-image: linear-gradient(rgba(108, 162, 248, 0.7), rgba(31, 117, 254, 0.7)), url("../image/contact-bg.jpg");
  background-size: cover;
  background-position: center; }
  .contact__box {
    background-color: rgba(6, 40, 61, 0.5);
    padding: 5rem;
    padding-bottom: 3rem; }
  .contact__main {
    padding: 3rem; }
  .contact__details {
    padding: 3.5rem 3rem 0 0;
    display: grid;
    grid-template-rows: repeat(3, min-content) 1fr; }
    @media only screen and (max-width: 62em) {
      .contact__details {
        padding: 3.5rem 0 0 0; } }
    .contact__details > iframe {
      outline: #FFDF08;
      outline-width: 2px;
      outline-style: solid;
      outline-offset: 2px; }
  .contact__row {
    display: flex;
    color: #DFF6FF;
    margin-bottom: 3rem; }
    .contact__row--icon {
      margin-right: 3rem;
      font-size: 3rem; }
    .contact__row--text {
      font-size: 2rem; }
      .contact__row--text > a {
        text-decoration: none;
        color: #DFF6FF; }

.eduSkill__main {
  margin: 3rem 0 1.5rem;
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 62em) {
    .eduSkill__main {
      flex-direction: column; } }

.eduSkill__education {
  padding: 1rem; }
  .eduSkill__education--box1, .eduSkill__education--box2, .eduSkill__education--box3 {
    margin-top: 2rem;
    margin-right: 10rem;
    padding: 2rem 4rem;
    transform: skew(-30deg);
    /* From https://css.glass */
    background: rgba(223, 246, 255, 0.1);
    box-shadow: 0 0.5rem 3rem rgba(223, 246, 255, 0.1);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(255, 223, 8, 0.3);
    transition: all .3s; }
    .eduSkill__education--box1:hover, .eduSkill__education--box2:hover, .eduSkill__education--box3:hover {
      background: rgba(223, 246, 255, 0.2);
      box-shadow: 0 0.5rem 3rem rgba(234, 235, 235, 0.2);
      transform: scale(1.1) skew(-30deg); }
      .eduSkill__education--box1:hover .eduSkill__education--title, .eduSkill__education--box2:hover .eduSkill__education--title, .eduSkill__education--box3:hover .eduSkill__education--title {
        color: #B59E00; }
    @media only screen and (max-width: 35.9375em) {
      .eduSkill__education--box1, .eduSkill__education--box2, .eduSkill__education--box3 {
        margin-right: 0; } }
  .eduSkill__education--title {
    color: #DFF6FF;
    margin-bottom: 1rem;
    font-size: 2rem;
    transform: skew(30deg); }
  .eduSkill__education--para1, .eduSkill__education--para2 {
    color: #DFF6FF;
    font-size: 1.5rem;
    margin-bottom: 0;
    transform: skew(30deg); }

.eduSkill__skill {
  padding: 1rem; }
  @media only screen and (max-width: 62em) {
    .eduSkill__skill {
      margin-top: 5rem; } }
  .eduSkill__skill--heading {
    color: #FFDF08;
    font-size: 3.5rem;
    font-family: "Expletus Sans", cursive !important; }
  .eduSkill__skill--box {
    margin-top: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 3rem;
    padding-top: 4rem; }
    @media only screen and (max-width: 62em) {
      .eduSkill__skill--box {
        padding: 3rem 0 2.5rem; } }

.range {
  position: relative;
  background-color: #c0c2c2;
  width: 100%;
  height: 30px;
  transform: skew(30deg);
  font-family: "Expletus Sans", cursive !important;
  outline: 1px solid #B59E00;
  outline-offset: .3rem;
  transition: all .3s; }
  .range:hover {
    transform: skew(30deg) scale(1.1); }
    .range:hover .range__label {
      color: #B59E00; }
  .range:not(:last-child) {
    margin-bottom: 2rem; }
  .range::before {
    --width: calc(var(--p) * 1%);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #DFF6FF;
    z-index: 0;
    animation: load .5s forwards linear; }
  .range::after {
    counter-reset: progress var(--p);
    content: counter(progress) "%";
    color: #FF2A08;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%) skewX(-30deg);
    z-index: 1;
    font-weight: 800;
    font-size: 1.5rem; }
  .range__label {
    transform: skew(-30deg) translateY(-105%);
    line-height: 1.5;
    font-size: 2rem;
    color: #DFF6FF; }

.footer {
  display: flex;
  flex-direction: column; }
  .footer__logobox {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem; }
  .footer__logo {
    width: 20rem; }
  .footer__linkbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .footer__link--heading {
    font-size: 2rem;
    color: #c0c2c2;
    margin-bottom: 0; }
  .footer__links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    list-style: none;
    margin-bottom: 0; }
    @media only screen and (max-width: 62em) {
      .footer__links {
        grid-template-columns: repeat(3, 1fr); } }
  .footer__social--link {
    text-decoration: none;
    color: #DFF6FF;
    font-size: 2rem;
    text-transform: uppercase; }
  .footer__social--logo {
    font-size: 3rem;
    transform: translateY(3px);
    margin-right: .5rem; }
  .footer__copyright {
    text-align: center;
    margin-top: 1.5rem; }
    .footer__copyright--text {
      color: #DFF6FF;
      font-size: 1.5rem; }

.header {
  height: 100vh;
  padding: 4rem;
  width: 100%;
  background-color: rgba(6, 40, 61, 0.9);
  overflow: hidden; }
  .header__logo {
    width: 8rem;
    height: 8rem;
    display: inline-block; }
    @media only screen and (max-width: 35.9375em) {
      .header__logo {
        width: 10rem;
        height: 10rem; } }
    .header__logo--icon {
      width: 100%; }
  .header__text {
    text-align: end;
    height: 95%;
    padding: 10vh 5vw;
    display: grid;
    grid-template-rows: 1fr repeat(3, min-content) repeat(2, 1fr);
    justify-items: end;
    align-items: center;
    grid-gap: 2rem; }
  .header__heading--2 {
    grid-row: 2 / 3;
    color: #DFF6FF;
    font-size: 4rem; }
    @media only screen and (max-width: 35.9375em) {
      .header__heading--2 {
        font-size: 5rem; } }
  .header__heading--1 {
    font-family: "Expletus Sans", cursive !important;
    grid-row: 3 / 4;
    color: #1f75fe;
    font-size: 8rem; }
    @media only screen and (max-width: 35.9375em) {
      .header__heading--1 {
        font-size: 7rem; } }
  .header__textSlider {
    grid-row: 4 / 5;
    color: #FFDF08;
    font-size: 3rem;
    font-weight: 500; }
    @media only screen and (max-width: 35.9375em) {
      .header__textSlider {
        font-size: 4rem; } }
  .header__btn {
    grid-row: 5 / 6; }
    .header__btn .btn__downloadIcon {
      height: 2rem;
      margin-left: 1rem; }

.navbar {
  width: 100%;
  background-color: #012F78;
  height: 5rem;
  padding: 1rem;
  position: sticky;
  top: 0px;
  z-index: 1000;
  --bs-navbar-toggler-border-color: none;
  --bs-navbar-toggler-border-radius: none;
  --bs-navbar-toggler-focus-width: none;
  --bs-navbar-toggler-transition: none; }
  @media only screen and (max-width: 62em) {
    .navbar {
      height: 6rem; } }
  @media only screen and (max-width: 35.9375em) {
    .navbar {
      height: 7rem; } }
  .navbar .navbar-brand {
    height: 3.5rem;
    width: max-content; }
    .navbar .navbar-brand .navbar-logo {
      height: 100%; }
  .navbar .navbar-toggler {
    border: none;
    border-radius: 0; }
    .navbar .navbar-toggler-icon {
      background-image: none;
      width: 4rem;
      height: 4rem; }
      .navbar .navbar-toggler-icon:focus {
        outline: none; }
  .navbar .navbar-collapse {
    z-index: 100; }
    @media only screen and (max-width: 62em) {
      .navbar .navbar-collapse {
        margin: 2rem 0 2rem 50%; } }
  .navbar .navbar-nav {
    text-align: center;
    grid-gap: 1rem;
    background-color: #012F78; }
    @media only screen and (max-width: 62em) {
      .navbar .navbar-nav {
        padding: 1rem; } }
    .navbar .navbar-nav .nav-item {
      font-size: 1.7rem; }
      @media only screen and (max-width: 35.9375em) {
        .navbar .navbar-nav .nav-item {
          font-size: 2.5rem; } }
      .navbar .navbar-nav .nav-item:not(:last-child) {
        margin-right: 3rem; }
      @media only screen and (max-width: 62em) {
        .navbar .navbar-nav .nav-item:not(:last-child) {
          margin-right: 0;
          border-bottom: 1px solid #DFF6FF; } }
      .navbar .navbar-nav .nav-item .nav-link {
        color: #DFF6FF; }
        @media only screen and (max-width: 62em) {
          .navbar .navbar-nav .nav-item .nav-link {
            display: inline-block;
            padding: 0.5rem 2rem; } }
        .navbar .navbar-nav .nav-item .nav-link:link, .navbar .navbar-nav .nav-item .nav-link:visited {
          color: #DFF6FF;
          transition: all 0.2s; }
        .navbar .navbar-nav .nav-item .nav-link:hover, .navbar .navbar-nav .nav-item .nav-link:active {
          color: #FFDF08;
          text-shadow: 0 1rem 2rem rgba(223, 246, 255, 0.5);
          transform: scale(1.2);
          position: relative; }
          .navbar .navbar-nav .nav-item .nav-link:hover::before, .navbar .navbar-nav .nav-item .nav-link:hover::after, .navbar .navbar-nav .nav-item .nav-link:active::before, .navbar .navbar-nav .nav-item .nav-link:active::after {
            position: absolute;
            content: "";
            height: 2px;
            background-color: #FF2A08;
            animation-name: moveInMiddle;
            animation-duration: 0.3s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards; }
          .navbar .navbar-nav .nav-item .nav-link:hover::before, .navbar .navbar-nav .nav-item .nav-link:active::before {
            top: 0;
            left: 0; }
          .navbar .navbar-nav .nav-item .nav-link:hover::after, .navbar .navbar-nav .nav-item .nav-link:active::after {
            bottom: 0;
            right: 0; }

.portfolio__tabs {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 3vh; }
  @media only screen and (max-width: 35.9375em) {
    .portfolio__tabs {
      gap: 2rem; } }

.portfolio__tab {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1rem 1.5rem; }
  @media only screen and (max-width: 35.9375em) {
    .portfolio__tab {
      font-size: 2rem;
      padding: 1.5rem 2rem; } }

.portfolio__btn {
  border-radius: 5% !important; }
  .portfolio__btn:hover, .portfolio__btn:focus {
    color: #eaebeb; }

.portfolio__contents {
  margin-top: 4rem; }

.portfolio__content {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 1.5vw; }
  @media only screen and (max-width: 62em) {
    .portfolio__content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr; } }
  @media only screen and (max-width: 35.9375em) {
    .portfolio__content {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr; } }
  .portfolio__content--box {
    transition: 1s all linear;
    overflow: hidden; }
    .portfolio__content--box:hover .portfolio__content--link,
    .portfolio__content--box:focus .portfolio__content--link,
    .portfolio__content--box:active .portfolio__content--link {
      visibility: visible; }
    .portfolio__content--box:hover .portfolio__content--link1,
    .portfolio__content--box:focus .portfolio__content--link1,
    .portfolio__content--box:active .portfolio__content--link1 {
      top: -50%;
      left: 20%; }
      @media only screen and (max-width: 62em) {
        .portfolio__content--box:hover .portfolio__content--link1,
        .portfolio__content--box:focus .portfolio__content--link1,
        .portfolio__content--box:active .portfolio__content--link1 {
          left: 8%; } }
      @media only screen and (max-width: 35.9375em) {
        .portfolio__content--box:hover .portfolio__content--link1,
        .portfolio__content--box:focus .portfolio__content--link1,
        .portfolio__content--box:active .portfolio__content--link1 {
          left: 20%; } }
    .portfolio__content--box:hover .portfolio__content--link2,
    .portfolio__content--box:focus .portfolio__content--link2,
    .portfolio__content--box:active .portfolio__content--link2 {
      top: -50%;
      right: -30%; }
      @media only screen and (max-width: 62em) {
        .portfolio__content--box:hover .portfolio__content--link2,
        .portfolio__content--box:focus .portfolio__content--link2,
        .portfolio__content--box:active .portfolio__content--link2 {
          right: -18%; } }
      @media only screen and (max-width: 35.9375em) {
        .portfolio__content--box:hover .portfolio__content--link2,
        .portfolio__content--box:focus .portfolio__content--link2,
        .portfolio__content--box:active .portfolio__content--link2 {
          right: -30%; } }
    .portfolio__content--box:hover .portfolio__content--img,
    .portfolio__content--box:focus .portfolio__content--link,
    .portfolio__content--box:active .portfolio__content--link {
      webkit-filter: blur(2px);
      /* Chrome, Safari, Opera */
      filter: blur(2px); }
  .portfolio__content--link {
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding: 1rem 1.5rem;
    border-radius: 2px;
    font-weight: 500;
    font-size: 1.5rem;
    font-family: "Expletus Sans", cursive !important;
    transition: all 0.3s;
    color: #DFF6FF;
    background-color: #1F75FE;
    visibility: hidden; }
    .portfolio__content--link:hover, .portfolio__content--link:active {
      background-color: #FF2A08;
      color: #DFF6FF;
      transform: translateY(-0.3rem);
      box-shadow: 0 1rem 2rem rgba(255, 143, 96, 0.15); }
    @media only screen and (max-width: 62em) {
      .portfolio__content--link {
        font-size: 1.8rem; } }
    @media only screen and (max-width: 35.9375em) {
      .portfolio__content--link {
        font-size: 2rem; } }
    .portfolio__content--link1 {
      top: -50%;
      left: -25%; }
    .portfolio__content--link2 {
      top: -50%;
      right: -76%; }
  .portfolio__content--img {
    width: 100%;
    border-radius: 1%;
    transition: all ease 0.25s; }

.nav-tabs {
  --bs-nav-tabs-border-width: 0;
  --bs-nav-tabs-border-radius: 0; }

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #DFF6FF;
  background-color: #1F75FE; }

.services__main {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  @media only screen and (max-width: 62em) {
    .services__main {
      flex-direction: column;
      align-items: center;
      gap: 2rem; } }

.services__box1, .services__box2 {
  display: grid;
  grid-template-rows: repeat(3, min-content) 1fr min-content;
  margin-top: 2rem;
  padding: 4rem 6rem;
  width: 40%;
  /* From https://css.glass */
  background: rgba(223, 246, 255, 0.1);
  box-shadow: 0 0.5rem 3rem rgba(223, 246, 255, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  border: 1px solid rgba(255, 223, 8, 0.3);
  border-radius: 3px;
  transition: all .3s; }
  @media only screen and (max-width: 62em) {
    .services__box1, .services__box2 {
      width: 80%; } }

.services__heading {
  text-align: center;
  grid-row: 1/2; }

.services__subheading {
  grid-row: 2/3;
  font-size: 2.5rem;
  color: #DFF6FF;
  margin: 1.5rem 0; }

.services__list {
  list-style-type: "💠";
  padding: 1rem 3rem 1rem 2rem;
  grid-row: 3/4; }
  .services__list :not(:last-child) {
    margin-bottom: 1rem; }

.services__details {
  color: #DFF6FF;
  font-size: 1.5rem;
  padding-left: 1rem; }

.services__btn {
  color: #DFF6FF;
  background-color: #1F75FE;
  align-self: center;
  justify-self: center;
  grid-row: 5/6; }
  .services__btn:hover, .services__btn:active {
    background-color: #FF2A08;
    color: #DFF6FF; }

.about {
  background-color: #06283D;
  padding: 6rem 6vw;
  position: relative; }
  .about::after {
    content: url(../image/wave-black.svg);
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0; }

.eduSkill {
  background-color: #012F78;
  padding: 8rem 6vw 4rem; }

.services {
  background-color: #06283D;
  padding: 10rem 6vw; }

.invite {
  padding: 4rem 6vw;
  background-color: #012F78;
  text-align: center; }
  .invite__heading {
    color: #DFF6FF;
    font-size: 3rem;
    font-family: "Rubik", sans-serif;
    margin-bottom: 2rem; }
  .invite__btn {
    font-size: 1.8rem;
    font-weight: 700; }
    .invite__btn:hover {
      background-color: #B52C00; }
    .invite__btn--link {
      text-decoration: none;
      background-color: #FF2A08;
      color: #DFF6FF; }

.portfolio {
  background-color: #06283D;
  padding: 6rem 6vw; }

.contact {
  padding: 6rem 6vw; }

.footer {
  background-color: #06283D;
  padding: 5rem 6vw; }
