*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; //1rem = 10px, 10/16

    @include respond(laptop) { //width < 1200
        font-size: 59.375%; //1rem = 9.5px, 9/16
    }

    @include respond(tab-land) { //width < 992
        font-size: 56.25%; //1rem = 9px, 9/16
    }

    @include respond(tab-port) { //width < 768
        font-size: 50%; //1rem = 8px, 8/16
    }

    @include respond(phone) { //width < 576
        font-size: 37%; //1rem = 6px, 4.8/16
    }
    
    @include respond(big-desktop) { //width > 1400
        font-size: 75%; //1rem = 12px, 12/16
    }
}

body {
    box-sizing: border-box;
    font-family: $font-normal;
}

::selection {
    background-color: $color-primary;
    color: $color-secondary;
}