@import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Libre+Barcode+39+Text&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.headingBox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading__primary {
    font-size: 4.5rem;
    padding: 1rem;
    font-family: $font-display;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    z-index: 10;

    &--light {
        color: lighten($color-primary, 20);
        position: relative;
        transition: all .5s;

        &:hover {
            text-shadow: 0 .5rem 1rem rgba($color-white, .3);
            transform: scale(1.1);
            position: relative;

                &::before,
                &::after {
                    position: absolute;
                    content: "";
                    height: 2px;
                    background-color: $color-tertiary;

                    animation-name: moveInMiddle;
                    animation-duration: .8s;
                    animation-timing-function: ease-out;
                    animation-fill-mode: forwards;
                    }

                &::before { top: 0; left: 0;}
                &::after { bottom: 0; right: 0;}
                }
    }

    &--dark {
        color: $color-white;
        position: relative;
        transition: all .5s;

        &:hover {
            text-shadow: 0 .5rem 1rem rgba($color-white, .3);
            transform: scale(1.1);
            position: relative;

                &::before,
                &::after {
                    position: absolute;
                    content: "";
                    height: 2px;
                    background-color: $color-tertiary;

                    animation-name: moveInMiddle;
                    animation-duration: .8s;
                    animation-timing-function: ease-out;
                    animation-fill-mode: forwards;
                    }

                &::before { top: 0; left: 0;}
                &::after { bottom: 0; right: 0;}
                }
    }

    &--bg {
        font-size: 4.5rem;
        font-family: "Expletus Sans", cursive !important;
        font-weight: 600;
        text-transform: uppercase;
        position: absolute;
        // top: 7%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%) scale(1.6);
        z-index: 5;
        color: rgba($color-light-1, 0.1);

        @include respond(phone) {
            display: none;
            opacity: 0;
        }
    }

}

.heading__secondary {
    color: $color-secondary;
    font-size: 3.5rem;
    font-family: $font-display;
    font-weight: 500;
}

.marker {
    font-style: italic;
    font-family: $font-display;
    transition: all .3s;

    &:hover {
        text-shadow: 0 .3rem 2rem $color-white;
    }
    &--light {
        color: lighten($color-secondary-light, 40);
    }
}
