// @mixin clearfix {
//     &::after {
//         content: "";
//         display: table;
//         clear: both;
//     }
// }

// @mixin absCenter {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
// }

// Media query manager
/*
@mixin respond-phone {
    @media (max-width: 600px) {
    }
}

0 - 575 ------- phone
576 - 768 ----- tablet portrait
769 - 992 ----  tablet landscape
993 - 1200 ---  laptop mini
1201 - 1400 --- laptop
1201 - 2000 --- normal styles apply
2000+ --------- big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- laptop
- big-desktop

order = base + typography > general layout + grid > page layout > components

1em = 16px 
Whatever is user font size this way we can control their entire browser layout. no need to worry about breakout of layout.
*/

@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media only screen and (max-width: 35.9375em) { @content };     //575px
    }
    @if $breakpoint == tab-port {
        @media only screen and (max-width: 48em) { @content };          //768px
    }
    @if $breakpoint == tab-land {
        @media only screen and (max-width: 62em) { @content };          //992px
    }
    @if $breakpoint == laptop-mini {
        @media only screen and (max-width: 75em) { @content };          //1200px
    }
    @if $breakpoint == laptop {
        @media only screen and (max-width: 87.5em) { @content };        //1400px
    }
    @if $breakpoint == big-desktop {
        @media only screen and (min-width: 125em) { @content };         //2000px
    }
}