// colors
$color-primary: #1F75FE;
$color-primary-light: #6CA2F8;
$color-primary-dark: #012F78;

$color-secondary: #FFDF08;
$color-secondary-light: #FFEA60;
$color-secondary-dark: #B59E00;

$color-tertiary: #FF2A08;
$color-tertiary-light: #FF8F60;
$color-tertiary-dark: #B52C00;

$color-light-1: #eaebeb;
$color-light-2: #d5d6d6;
$color-light-3: #c0c2c2;

$color-white: #DFF6FF;
$color-black: #06283D;

// font
$default-font-size: 1.6rem;

// font family
$font-display: 'Expletus Sans', cursive !important;
$font-normal: 'Rubik', sans-serif;
$font-barcode: 'Libre Barcode 39 Text', cursive;

// grid
// $grid-width: 114rem;
// $gutter-vertical: 8rem;
// $gutter-vertical-small: 6rem;
// $gutter-horizontal: 6rem;

