.contact {
    background-image: linear-gradient(
        rgba($color-primary-light, 0.7),
        rgba($color-primary, 0.7)
      ), url('../image/contact-bg.jpg');
    background-size: cover;
    background-position: center;

    &__box {
      background-color: rgba($color-black, 0.5);
      padding: 5rem;
      padding-bottom: 3rem;
    }

    &__main {
      padding: 3rem;
    } 

    &__details {
      padding: 3.5rem 3rem 0 0;
      display: grid;
      grid-template-rows: repeat(3, min-content) 1fr;

      @include respond(tab-land) { 
        padding: 3.5rem 0 0 0;
    }

      & > iframe {
        outline: $color-secondary;
        outline-width: 2px;
        outline-style: solid;
        outline-offset: 2px;
      }
    }

    &__row {
      display: flex;
      color: $color-white;
      margin-bottom: 3rem;

      &--icon{
        margin-right: 3rem;
        font-size: 3rem;
      }

      &--text {
        font-size: 2rem;

        & > a {
          text-decoration: none;
          color: $color-white;
        }
      }


    }
}

