.eduSkill {

    &__main {
        margin: 3rem 0 1.5rem;
        display: flex;
        justify-content: space-between;

        @include respond(tab-land) {
            flex-direction: column;
        }
    }

    &__education {
        padding: 1rem;

        &--heading {
            
        }

        &--box1,
        &--box2,
        &--box3 {
            margin-top: 2rem;
            margin-right: 10rem;
            padding: 2rem 4rem;
            transform: skew(-30deg);

            /* From https://css.glass */
            background: rgba($color-white, 0.10);
            
            box-shadow: 0 .5rem 3rem rgba($color-white, 0.1);
            backdrop-filter: blur(3.4px);
            -webkit-backdrop-filter: blur(3.4px);
            border: 1px solid rgba($color-secondary, 0.3);
            transition: all .3s;

            &:hover {
                background: rgba($color-white, 0.20);
                box-shadow: 0 .5rem 3rem rgba($color-light-1, 0.2);
                transform: scale(1.1) skew(-30deg);

                .eduSkill__education--title {
                    color: $color-secondary-dark;
                }
            }

            @include respond(phone) {
                margin-right: 0; 
            }
        }

        &--title {
            color: $color-white;
            margin-bottom: 1rem;
            font-size: 2rem;
            transform: skew(30deg);
        }

        &--para1,
        &--para2 {
            color: $color-white;
            font-size: 1.5rem;
            margin-bottom: 0;
            transform: skew(30deg);
        }
    }

    &__skill {
        padding: 1rem;

        @include respond(tab-land) {
            margin-top: 5rem; 
        }
        &--heading {
            color: $color-secondary;
            font-size: 3.5rem;
            font-family: $font-display;
        }

        &--box {
            margin-top: 2rem;
            padding: 2rem;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 3rem;
            padding-top: 4rem;

            @include respond(tab-land) {
                padding: 3rem 0 2.5rem; 
            }
        }
    }
};

.range {
    position: relative;
    background-color: $color-light-3;
    width: 100%;
    height: 30px;
    transform: skew(30deg);
    font-family: $font-display;
    outline: 1px solid $color-secondary-dark;
    outline-offset: .3rem;
    transition: all .3s;

    &:hover {
        transform: skew(30deg) scale(1.1);

        .range__label {
            color: $color-secondary-dark;
        }
    }

    &:not(:last-child) {
        margin-bottom: 2rem;
    }
    
    &::before {
      --width: calc(var(--p) * 1%);
      
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: $color-white;
      z-index: 0;
      animation: load .5s forwards linear;
    }
    
    &::after {
      counter-reset: progress var(--p);
      content: counter(progress) '%';
      color: $color-tertiary;
      position: absolute;
      left: 5%;
      top: 50%;
      transform: translateY(-50%) skewX(-30deg);
      z-index: 1;
      font-weight: 800;
      font-size: 1.5rem;
    }
    
    &__label {
        transform: skew(-30deg) translateY(-105%);
        line-height: 1.5;
        font-size: 2rem;
        color: $color-white;
    }
}

  