.footer {
  display: flex;
  flex-direction: column;

    &__logobox {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }

    &__logo {
        width: 20rem;
    }

    &__linkbox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    &__link--heading {
        font-size: 2rem;
        color: $color-light-3;
        margin-bottom: 0;
    }

    &__links {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2rem;
        list-style: none;
        margin-bottom: 0;
        @include respond(tab-land) { 
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    &__link {
        
    }
    
    &__social--link {
        text-decoration: none;
        color: $color-white;
        font-size: 2rem;
        text-transform: uppercase;
    }

    &__social--logo {
        font-size: 3rem;
        transform: translateY(3px);
        margin-right: .5rem;  
    }

    &__copyright {
        text-align: center;
        margin-top: 1.5rem;
        
        &--text {
            color: $color-white;
            font-size: 1.5rem;

        }
    }
}
