.portfolio {
  // overflow: hidden;

  &__tabs {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 3vh;

    @include respond(phone) {
      //width < 576
      gap: 2rem;
    }
  }

  &__tab {
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1rem 1.5rem;

    @include respond(phone) {
      //width < 576
      font-size: 2rem;
      padding: 1.5rem 2rem;
    }
  }

  &__btn {
    border-radius: 5% !important;

    &:hover,
    &:focus {
      color: $color-light-1;
    }
  }

  &__contents {
    margin-top: 4rem;
  }

  &__content {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1.5vw;

    @include respond(tab-land) {
      //width < 992
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }

    @include respond(phone) {
      //width < 576
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    &--box {
      transition: 1s all linear;
      overflow: hidden;

      &:hover .portfolio__content--link,
      &:focus .portfolio__content--link,
      &:active .portfolio__content--link {
        visibility: visible;
      }

      &:hover .portfolio__content--link1,
      &:focus .portfolio__content--link1,
      &:active .portfolio__content--link1 {
        top: -50%;
        left: 20%;

        @include respond(tab-land) {
          //width < 992
          left: 8%;
        }

        @include respond(phone) {
          //width < 576
          left: 20%;
        }
      }

      &:hover .portfolio__content--link2,
      &:focus .portfolio__content--link2,
      &:active .portfolio__content--link2 {
        top: -50%;
        right: -30%;

        @include respond(tab-land) {
          //width < 992
          right: -18%;
        }

        @include respond(phone) {
          //width < 576
          right: -30%;
        }
      }

      &:hover .portfolio__content--img,
      &:focus .portfolio__content--link,
      &:active .portfolio__content--link {
        webkit-filter: blur(2px); /* Chrome, Safari, Opera */
        filter: blur(2px);
      }
    }

    &--link {
      display: inline-block;
      position: relative;
      text-decoration: none;
      padding: 1rem 1.5rem;
      border-radius: 2px;
      font-weight: 500;
      font-size: 1.5rem;
      font-family: $font-display;
      transition: all 0.3s;
      color: $color-white;
      background-color: $color-primary;
      visibility: hidden;

      &:hover,
      &:active {
        background-color: $color-tertiary;
        color: $color-white;
        transform: translateY(-0.3rem);
        box-shadow: 0 1rem 2rem rgba($color-tertiary-light, 0.15);
      }

      @include respond(tab-land) {
        //width < 992
        font-size: 1.8rem;
      }
      @include respond(phone) {
        //width < 576
        font-size: 2rem;
      }

      &1 {
        top: -50%;
        left: -25%;
      }

      &2 {
        top: -50%;
        right: -76%;
      }
    }

    &--img {
      width: 100%;
      border-radius: 1%;
      transition: all ease 0.25s;
    }
  }
}

.nav-tabs {
  --bs-nav-tabs-border-width: 0;
  --bs-nav-tabs-border-radius: 0;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: $color-white;
  background-color: $color-primary;
}

// .nav-tabs .nav-link {
//   border-top-left-radius: 10%;
//   border-top-right-radius: 10%;
// }
