.btn {
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: $font-display;
    transition: all .3s;

    @include respond(tab-land) { //width < 992
        font-size: 1.8rem; 
    }
    @include respond(phone) { //width < 576
        font-size: 2rem;
    }

    &:hover {
        transform: translateY(-.3rem);
        box-shadow: 0 1rem 2rem rgba($color-tertiary-light, .15);
    }
    
    &__red {
        background-color: $color-tertiary;
        color: $color-white;

        &:hover {
            background-color: $color-tertiary-dark;
            color: $color-white;
        }
    }

    &__modal {
        opacity: 0;
        display: none;
    }
    
}