.form {
    padding: 0rem 3rem;

    @include respond(phone) { 
      margin-top: 3rem;
      padding: 0;
    }

    &__group {
        margin-bottom: 1rem;
    }
  
    &__group--grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;

      @include respond(phone) { 
        grid-template-rows: repeat(2, min-content);
        grid-gap: 0rem;
        grid-template-columns: 1fr;
      }
    }
  
    &__input {
        font-size: 1.5rem;
        font-family: inherit;
        color: inherit;
        padding: 1rem 2rem;
        border-radius: 2px;
        background-color: rgba($color-white, .7);
        border: none;
        border-bottom: 3px solid transparent;
        width: 100%;
        display: block;
        transition: all .3s;
  
        &--text {
          height: 16rem;
          resize: none;
          // padding: 0 1.5rem calc(20rem - 5rem);
        }
  
        &:focus {
            outline: none;
            box-shadow: 0 1rem 2rem rgba($color-black, .1);
            border-bottom: 3px solid $color-secondary;
        }
  
        &:focus:invalid {
            border-bottom: 3px solid $color-tertiary-dark;
        }
  
        &::-webkit-input-placeholder {
            color: $color-primary-dark;
        }
    }
  
    &__label {
        font-size: 1.7rem;
        font-weight: 700;
        margin-left: 2rem;
        margin-top: .7rem;
        display: block;
        transition: all .3s; 
    }
  
    &__input:placeholder-shown +  &__label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(4rem);
    }
  
    &__btn {
      color: $color-white;
      background-color: $color-primary;
      // margin-left: auto;
      margin-top: 1rem;
  
      &:hover,
      &:active {
        background-color: $color-tertiary;
        color: $color-white;
      }
    }
  }

  .modal-content {
    background-color: rgba($color-white, .9);
    // font-size: 1.5rem;
    
  }
  

// .form {
//     &__group:not(:last-child) {
//         margin-bottom: 2rem;
//     }

//     &__input {
//         font-size: 1.5rem;
//         font-family: inherit;
//         color: inherit;
//         padding: 1.5rem 2rem;
//         border-radius: 2px;
//         background-color: rgba($color-white, .5);
//         border: none;
//         border-bottom: 3px solid transparent;
//         width: 100%;
//         display: block;
//         transition: all .3s;

//         &:focus {
//             outline: none;
//             box-shadow: 0 1rem 2rem rgba($color-black, .1);
//             border-bottom: 3px solid $color-primary;
//         }

//         &:focus:invalid {
//             border-bottom: 3px solid $color-orange-dark;
//         }

//         &::-webkit-input-placeholder {
//             color: $color-grey-dark-2;
//         }
//     }

//     &__label {
//         font-size: 1.2rem;
//         font-weight: 700;
//         margin-left: 2rem;
//         margin-top: .7rem;
//         display: block;
//         transition: all .3s; 
//     }

//     &__input:placeholder-shown + &__label {
//         opacity: 0;
//         visibility: hidden;
//         transform: translateY(-4rem);
//     }

//     &__radio-group {
//         width: 50%;
//         display: inline-block;
//         float: left;
        
//         @include respond(tab-port) {
//             width: 100%;
//             margin-bottom: 1rem;
//         }
//     }

//     &__radio-input {
//         display: none;
//     }

//     &__radio-label {
//         font-size: $default-font-size;
//         cursor: pointer;
//         position: relative;
//         padding-left: 4.5rem;
//     }

//     &__radio-button {
//         height: 3rem;
//         width: 3rem;
//         border: 5px solid $color-primary;
//         border-radius: 50%;
//         display: inline-block;
//         position: absolute;
//         left: 0;
//         top: -.4rem;

//         &::after {
//             content: "";
//             display: block;
//             height: 1.3rem;
//             width: 1.3rem;
//             border-radius: 50%;
//             position: absolute;
//             top: 50%;
//             left: 50%;
//             transform: translate(-50%, -50%);
//             background-color: $color-primary;
//             opacity: 0;
//             transition: opacity .2s;
//         }

//     }

//     &__radio-input:checked ~ &__radio-label &__radio-button::after {
//         opacity: 1;
//     } 
// }