#sentence {
  overflow: hidden;
  padding: 20px;
}

#sentence > li,
#sentence > ul {
  display: inline;
}

#textSlider {
  overflow: visible !important;
  text-align: right;
  display: inline;
  position: relative;
  height: 16px;
}

.adj {
  white-space: nowrap;
  list-style: none;
  position: absolute;
  line-height: 0.3em;
  -webkit-transform: translateY(60px);
  -ms-transform: translateY(60px);
  transform: translateY(60px);
  z-index: 100;
}

//////////////////////////////////////////////
//////////////////////////

// 2. The necessary CSS/CSS3 styles for the progress bar.

.progress-wrap {
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap svg path {
  fill: none;
}

.progress-wrap svg.progress-circle path {
  stroke: #ecedf3;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.cursor,
.cursor2,
.cursor3 {
  position: fixed;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  left: -100px;
  top: 50%;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

// 3. The necessary CSS/CSS3 styles for the custom cursor.

.cursor {
  background-color: #fff;
  z-index: 99999;
  height: 0;
  width: 0;
}

.cursor2,
.cursor3 {
  height: 46px;
  width: 46px;
  z-index: 99998;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.cursor2.hover,
.cursor3.hover {
  -webkit-transform: scale(1.4) translateX(-35%) translateY(-35%);
  transform: scale(1.4) translateX(-35%) translateY(-35%);
  border: none;
}
.cursor2.hover {
  background: rgba(255, 255, 255, 0.1);
}

.cursor2.hover .progress-wrap {
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0);
}

.cursor2.hover .progress-wrap svg.progress-circle path {
  opacity: 0.4;
}
